[
	{
		"caption": "Word Highlighter: Toggle highlight of selection",
		"command": "word_highlighter_highlight_instances_of_selection"
	},
    {
        "caption": "Word Highlighter: Clear all highlighting",
        "command": "word_highlighter_clear_instances"
    },
    {
        "caption": "Word Highlighter: Clear menu",
        "command": "word_highlighter_clear_menu"
    },
    {
        "caption": "Word Highlighter: Edit regexp menu",
        "command": "word_highlighter_edit_regexp_menu"
    },
    {
        "caption": "Word Highlighter: Create new with regexp",
        "command": "word_highlighter_create_regexp"
    },
    {
        "caption": "Word Highlighter: Edit regexp for highlight at cursor",
        "command": "word_highlighter_edit_regexp"
    },
    {
        "caption": "Word Highlighter: Word color menu",
        "command": "word_highlighter_word_color_menu"
    },
]